{
  "name": "slack-xcancel-bot",
  "version": "1.0.0",
  "description": "Bot Slack qui remplace les liens x.com par xcancel.com",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@slack/bolt": "^3.16.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "netlify-cli": "^23.12.3",
    "ngrok": "5.0.0-beta.2",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  }
}
